<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>alambic</groupId>
		<artifactId>alambic-parent</artifactId>
		<version>2.0.3-RC05</version>
	</parent>

	<groupId>alambic.devops</groupId>
	<artifactId>alambic-devops</artifactId>
	<packaging>pom</packaging>
	<name>alambic-devops</name>
	<description>Scripts Ansible de déploiement et exécution du produit</description>

	<properties />
	<dependencies />

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptor>src/main/assembly/assembly.xml</descriptor>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
