# alambic

./: .gitignore  CONNECTORS.md  README.md  ROADMAP.md  pom.xml
devops/: fetch_reports.yml  install.sh  install.yml  install_addon.sh  install_addon.yml  install_database.yml  install_etl.sh  install_etl.yml  pom.xml  run_addon_job.sh  run_addon_job.yml  run_addon_script.sh  run_addon_script.yml  uninstall.yml  uninstall_etl.yml
devops/inventories/development/: hosts.yml
devops/inventories/development/deploy/: alambic.keystore  variables.xml
devops/inventories/development/group_vars/: all.yml  database.yml  etl.yml
devops/inventories/development/host_vars/: localhost.yml
devops/roles/ask_confirmation/tasks/: main.yml
devops/roles/fetch_reports/tasks/: main.yml
devops/roles/install_addon/tasks/: download_addon.yml  install_addon.yml  main.yml
devops/roles/install_etl/meta/: main.yml
devops/roles/install_etl/tasks/: configure_version.yml  install_version.yml  main.yml
devops/roles/install_log_etl/tasks/: main.yml
devops/roles/install_user_etl/tasks/: main.yml
devops/roles/load_env_vars/tasks/: main.yml
devops/roles/run_addon_job/tasks/: main.yml
devops/roles/run_addon_script/tasks/: main.yml
devops/roles/uninstall_log_etl/tasks/: main.yml
devops/roles/uninstall_user_etl/tasks/: main.yml
devops/src/main/assembly/: assembly.xml
product/: pom.xml
product/scripting/: runner.sh
product/scripting/conf/: config.h2.properties  config.properties  log4j2.xml  security.properties  variables-example.xml
product/scripting/data/template/: report-template.html
product/src/main/assembly/: assembly.xml
product/src/main/java/fr/gouv/education/acrennes/alambic/: Alambic.java  Constants.java
product/src/main/java/fr/gouv/education/acrennes/alambic/api/: APIAlambic.java  IAPIAlambic.java  RunIdGenerator.java  WebServiceApi.java
product/src/main/java/fr/gouv/education/acrennes/alambic/exception/: AlambicException.java
product/src/main/java/fr/gouv/education/acrennes/alambic/freemarker/: AlambicObjectWrapper.java  FMFunctions.java  HtmlEncodingFormat.java  JSONArrayAdapter.java  JSONObjectAdapter.java  NormalizationPolicy.java  NormalizationToolbox.java  PropertyListAdapter.java  PropertyMapAdapter.java
product/src/main/java/fr/gouv/education/acrennes/alambic/jobs/: CallableContext.java  CallableJob.java  CompletedJobFuture.java  ExecutorFactory.java  JobContext.java  JobDefinition.java  JobHelper.java  JobRunner.java  Jobs.java
product/src/main/java/fr/gouv/education/acrennes/alambic/ldap/: Condition.java  Datasources.java  Entry.java  ForeachElement.java  LdapExtraction.java  LdapRelation.java
product/src/main/java/fr/gouv/education/acrennes/alambic/monitoring/: Activity.java  ActivityCache.java  ActivityCacheImpl.java  ActivityHelper.java  ActivityMBean.java  ActivityTrafficLight.java
product/src/main/java/fr/gouv/education/acrennes/alambic/nuxeo/: ACE.java  ACL.java  ACP.java  AlambicOperation.java  AlambicOperationRequest.java  AutomationChainRunner.java  OperationGetLocalFile.java  OperationPersistFile.java  OperationRestoreDocumentInput.java  OperationSetInputVar.java  OperationSetVar.java
product/src/main/java/fr/gouv/education/acrennes/alambic/persistence/: EntityManagerHelper.java
product/src/main/java/fr/gouv/education/acrennes/alambic/security/: CipherHelper.java  CipherKeyFactory.java  CipherKeyStore.java  SecurityKeyFactory.java
product/src/main/java/fr/gouv/education/acrennes/alambic/utils/: CallStack.java  Config.java  EncodeUtils.java  Functions.java  HashString.java  JwtUtils.java  LdapUtils.java  PlaceholderResolver.java  UniqueName.java  Variables.java
product/src/main/resources/monitoring/: dashboard.html  jolokia-min.js
product/src/test/resources/: log4j.properties
product/src/test/resources/conf/: config.properties  log4j.properties  variables.xml
product/src/test/resources/data/alambic/: test-grep-file.txt
product/src/test/resources/data/csvtest/: test.csv
product/src/test/resources/data/entry/: liste-disciplines.xml  modifyModeAppend_oneValue_then_modifyModeRemove_allValues.xml  modifyModeAppend_oneValue_then_modifyModeRemove_sameValue.xml  modifyModeRemove_allValues.xml  modifyModeRemove_allValues_then_modifyModeAppend_oneValue.xml  modifyModeRemove_applyTwice.xml  modifyModeRemove_manyValues.xml  modifyModeRemove_noMatch.xml  modifyModeRemove_noValue.xml  modifyModeRemove_oneValue.xml  modifyModeRemove_oneValue_then_modifyModeAppend_otherValue.xml  modifyModeRemove_oneValue_then_modifyModeAppend_sameValue.xml  modifyModeRemove_withRegExp.xml  modifyModeRemove_withRegExp_then_modifyModeAppend_manyValues.xml  pivot1.xml  pivot15.xml  pivot16.xml  pivot17.xml  pivot18.xml  pivot19.xml  pivot2.xml  pivot20.xml  pivot21.xml  pivot22.xml  pivot23.xml  pivot24.xml  pivot25.xml  pivot26.xml  pivot3.xml  pivot4.xml  pivot5.xml  pivot6.xml  pivot7.xml  pivotReplaceDefaultCase.xml  pivotReplaceEntryCaseInsensitiveAttrOverride.xml  pivotReplaceEntryCaseSensitive.xml  pivotReplaceEntryCaseSensitiveAttrOverride.xml  pivotReplaceEntryDefaultCaseAttrOverride.xml
product/src/test/resources/data/jobs/: expected-result-external1.xml  expected-result-external2.xml  expected-result-local1.xml  expected-result-local2.xml  file1.csv  file1.xml  file2.csv  file2.xml  file3.csv  file3.xml  file4.csv  file4.xml  file5.xml  file6.xml  file7.xml  file8.xml  logging.macros.ftl  template1.ftl  template2.ftl
product/src/test/resources/data/jobs/destination/: StateBaseToLdap-test1-input.xml  StateBaseToLdap-test2-input.xml  StateBaseToLdap-test3-input.xml  XmlToNuxeo-test1-input.xml  XmlToNuxeo-test2-input.xml  XmlToNuxeo-test3-input.xml
product/src/test/resources/data/output/: result-external1.xml  result-external2.xml  result-local1.xml
product/src/test/resources/data/qpid/: qpid-broker-config.json  qpid-broker.properties
product/src/test/resources/data/security/: plain-data.txt  security.properties  testvars.xml
product/src/test/resources/data/temp/: example-serialized-properties.csv  persons-list.csv
(+244 files in other folders)
