repository.path=.

# BEGIN ANSIBLE MANAGED BLOCK repository.variables
repository.variables=conf/variables.xml
# END ANSIBLE MANAGED BLOCK repository.variables

# BEGIN ANSIBLE MANAGED BLOCK repository.keystore
repository.keystore=data/security/alambic.keystore
repository.keystore.password=pass
# END ANSIBLE MANAGED BLOCK repository.keystore

# BEGIN ANSIBLE MANAGED BLOCK multithreading.pool.size
multithreading.pool.size=20
# END ANSIBLE MANAGED BLOCK multithreading.pool.size

# BEGIN ANSIBLE MANAGED BLOCK etl.jdbc.driver
etl.jdbc.driver=org.postgresql.Driver
# END ANSIBLE MANAGED BLOCK etl.jdbc.driver

# BEGIN ANSIBLE MANAGED BLOCK etl.jdbc.url
etl.jdbc.url=jdbc:postgresql://<database hostname>:5432/<database name>
# END ANSIBLE MANAGED BLOCK etl.jdbc.url

# BEGIN ANSIBLE MANAGED BLOCK etl.jdbc.user
etl.jdbc.user=<database user name>
# END ANSIBLE MANAGED BLOCK etl.jdbc.user

# BEGIN ANSIBLE MANAGED BLOCK etl.jdbc.password
etl.jdbc.password=<database user password>
# END ANSIBLE MANAGED BLOCK etl.jdbc.password