# BEGIN ANSIBLE MANAGED BLOCK repository.keystore
repository.keystore=data/security/alambic.keystore
# END ANSIBLE MANAGED BLOCK repository.keystore

# BEGIN ANSIBLE MANAGED BLOCK repository.keystore.password
repository.keystore.password=testpass
# END ANSIBLE MANAGED BLOCK repository.keystore.password

# BEGIN ANSIBLE MANAGED BLOCK repository.keystore.password.%alias%
repository.keystore.password.%alias%=testpass
# END ANSIBLE MANAGED BLOCK repository.keystore.password.%alias%
